{
	"nodes":[
		{"id":"00de89059853f880","type":"group","x":-2182,"y":120,"width":1940,"height":1440,"label":"提示标注框架"},
		{"id":"277717a51c14a1d9","type":"group","x":-2182,"y":-1120,"width":1940,"height":947,"label":"量化"},
		{"id":"9998d793f9045328","type":"group","x":-2162,"y":242,"width":960,"height":1278,"label":"名词解释"},
		{"id":"6628693b68485770","type":"group","x":-1640,"y":-2600,"width":680,"height":480,"label":"未命名组"},
		{"id":"4c98323b0b320ae2","type":"text","text":"U-net: Convolutional networks for biomedical image segmentation.","x":-1620,"y":-2580,"width":640,"height":50},
		{"id":"7266b93c381bcd01","type":"text","text":"Dcan: Deep contouraware networks for accurate gland segmentation.","x":-1620,"y":-2380,"width":640,"height":50},
		{"id":"6a68bc4fddda406f","type":"text","text":"Suggestive annotation: A deep active learning framework for biomedical image segmentation.","x":-1620,"y":-2200,"width":640,"height":60},
		{"id":"91a767f5363fc6ac","type":"text","text":"三元权重网络 (TWN)","x":-1620,"y":-620,"width":250,"height":60},
		{"id":"dcfc029f5199a977","type":"text","text":"增量量化 (INQ)","x":-1620,"y":-1020,"width":250,"height":60},
		{"id":"b11895407c70de06","type":"text","text":"DoReFa‐Net","x":-1620,"y":-840,"width":250,"height":60},
		{"id":"1870052fa8e5e012","type":"text","text":"### 1. 权重量化（Weight Quantization）\n\n- **对象**：FCN 中的卷积核权重（filters/kernels）\n    \n- **作用**：把原本的浮点权重（例如 32 位浮点）映射到低精度整数（如 8 位、4 位）\n    \n- **特点**：\n    \n    - 不改变输入输出的数据类型（前向计算时依然得到浮点输出，或者后续再做激活量化）\n        \n    - 降低模型存储和带宽需求\n\n### 2. 激活量化（Activation Quantization / Output Quantization）\n\n- **对象**：FCN 的输出特征图（feature map）\n    \n- **作用**：把浮点输出映射为整数，例如将卷积后的 feature map 从 float32 → int8\n    \n- **特点**：\n    \n    - 有助于降低运算复杂度（尤其在硬件上加速推理）\n        \n    - 可以与权重量化结合，形成 **全量化网络**（Fully Quantized Network）\n        \n","x":-1040,"y":-520,"width":778,"height":327},
		{"id":"4bb3d3349f9f9238","type":"text","text":">Select Representative based on Uncertainty and Similarity\n\n### 1. 基于不确定性 (Uncertainty) 选候选样本\n\n- 用 **多个并行的 FCNs** 去预测未标注图像。\n    \n- 如果这些网络在某张图像上的预测差异很大（标准差高），说明模型对它“不确定”。\n    \n- 这类图像最有可能为模型提供新的信息，因此会被选为候选。\n    \n\n---\n\n### 2. 基于相似性 (Similarity) 选代表性样本\n\n- 在高不确定性的候选集中，进一步比较样本之间的特征表示（通常用最后一层卷积特征）。\n    \n- 通过计算相似度（如余弦相似度），避免挑选出彼此过于相似的图像。\n    \n- 这样能保证最终选出来的样本既“难”，又“多样化”。\n    \n\n\n---\n\n### 总结一句话\n\n**先用不确定性挑出“模型最拿不准的图像”，再用相似性筛掉重复，最终得到一批最有价值、最具代表性的样本来标注。**\n","x":-2142,"y":253,"width":920,"height":587},
		{"id":"452b3a839d884ad6","type":"text","text":"### 原理拆解\n\n1. **初始阶段**\n    \n    - 用现有的标注数据训练一组 FCNs（这里叫 _Suggestive FCNs_）。\n        \n    - 这些网络用来推理未标注数据，计算不确定性 (uncertainty) 和代表性 (similarity)。\n        \n2. **生成“建议训练集”**\n    \n    - 根据上一步筛选出的“最有价值”的未标注样本，交给人工标注（或者直接当作扩充的训练数据）。\n        \n    - 得到 **Suggested Training Set**。\n        \n3. **为什么要回到 Suggestive FCN**\n    \n    - 因为这时你的训练数据集发生了变化（新加了有价值的样本）。\n        \n    - 如果只停留在原始 FCNs，它们的认知就不会更新，仍然基于旧数据来判断不确定性和代表性。\n        \n    - 所以要把 **新加入的标注样本再喂回去，重新训练 Suggestive FCNs**，使它们更强、更准确。\n        \n    - 接着它们再去挑下一批样本，如此迭代循环。\n        \n### 用一句话总结\n\n**建议训练集回到建议 FCN 中，是为了不断更新网络，让它在每一轮迭代中都基于更完整、更优质的数据去挑选下一批最值得标注的样本。**\n\n---\n\n这个流程本质上就是 **主动学习的循环闭环**：  \n“训练 → 挑选样本 → 人工标注 → 加入训练 → 再训练 → 再挑选”。","x":-1079,"y":880,"width":814,"height":640},
		{"id":"007a54081c067a82","type":"text","text":"### 1. **原始训练集 (Original Training Set)**\n\n- 这里指的是 **大量原始样本（图像）**，但是它们通常是 **没有标注结果的**。\n    \n- 因为在医学图像场景下，标注非常耗时（需要专家逐像素勾勒）。\n    \n- 所以论文中的 _“original training set”_ 实际上更接近于 **原始未标注池 (Unlabeled Pool)**。\n    \n### 2. **建议训练集 (Suggested Training Set)**\n\n- 由多个 Suggestive FCN 对原始训练集进行推理，计算每个样本的不确定性 + 与已有数据的相似性。\n    \n- 从原始集中 **挑选最值得标注的一小部分样本** → 形成建议训练集。\n    \n- 这部分才会交给人工去做 **标注**。\n    \n\n### 3. **循环过程**\n\n- 标注完成后，建议训练集就变成了 **真正的标注训练数据**。\n    \n- 再拿它去训练 Segmentation FCN 或更新 Suggestive FCN，继续下一轮筛选 → 标注 → 训练。\n    \n\n  \n**原始训练集一开始大部分是没有标注的，建议训练集就是从里面挑出值得标注的子集，等人工标注后才真正成为训练数据。**\n","x":-2142,"y":881,"width":920,"height":639},
		{"id":"f45242d513cf07c0","type":"link","url":"https://openaccess.thecvf.com/content_cvpr_2018/html/Xu_Quantization_of_Fully_CVPR_2018_paper.html","x":0,"y":-2580,"width":880,"height":1097},
		{"id":"6a8fc7f2c00c1321","type":"text","text":"随着医疗成像在医疗保健中的广泛应用, 生物医学图像分割在定量分析、临床诊断和医疗干预中发挥着核心作用。由于==手动标注==存在有限的再现性、艰巨的工作量和过多的时间, 因此==希望自动分割来处理日益增大的病理学数据==。最近,深度神经网络 (DNNs), 特别是全卷积网络 (FCNs), 已被广泛应用于生物医学图像分割, 取得了显著的性能提升。同时, DNNs 的量化已成为一个活跃的研究课题, 旨在用更少的内存 (精度) 表示权重, 以显著减少 DNNs 的内存和计算需求, 同时保持可接受的准确率。在本文中, 我们==将量化技术应用于 FCNs==, 以实现精确的生物医学图像分割。与现有文献中主要针对内存和计算复杂度降低的量化研究不同, ==我们将量化作为一种减少 FCNs 过拟合以提高准确率的方法==。具体而言, 我们关注一个最先进的分割框架, 提示标注 [26], ,它从原始训练数据集中巧妙地提取具有代表性的标注样本, 获得一个有效的、小规模的平衡训练数据集。我们为该框架开发了两种新的量化过程: (1) 量化提示标注用于高度具有代表性的训练样本, (2) 量化网络训练用于高准确率。在 MICCAI 肾上腺数据集上的大量实验表明, 这两种量化过程都可以提高分割性能, 我们提出的方法比当前最先进性能提高了高达 1%。此外, 我们的方法在内存使用上减少了高达 6.4 倍。","x":0,"y":-1440,"width":880,"height":280},
		{"id":"74ae985a2fe86c17","type":"file","file":"assets/20250924131427.png","x":-1040,"y":237,"width":737,"height":603},
		{"id":"5afe4fdf4752c160","type":"file","file":"assets/20250925233714.png","x":-1140,"y":-1098,"width":400,"height":376},
		{"id":"14e79541b7cb38bf","type":"text","text":"作者发现量化可以降低过拟合 -> 作者想把==量化==应用于==提示标注== , 以减少过拟合并提高性能。","x":1180,"y":-1750,"width":580,"height":100},
		{"id":"f71f84afc77e1d3c","type":"text","text":"First, unlike general DNNs with multiple fully connected layers, all layers in FCNs are convolutional or deconvolutional layers, which is an ==extreme case of weight sharing==. \n\nSecond, unlike general classification tasks with only several outputs, ==FCNs generate the same number of outputs as that of the inputs==.","x":2180,"y":-1870,"width":684,"height":170},
		{"id":"5e786ef2ce372d62","type":"text","text":"### 1. 普通分类任务（CNN）\n\n- 输入：一张图像，比如 $224×224×3224 \\times 224 \\times 3$。\n    \n- 输出：少量类别概率，比如 1000 维向量（ImageNet）。\n    \n- 特点：**输入数量 >> 输出数量**。网络可以“压缩信息”，最终只要做几个数的预测。即使中间有量化误差，也可能被后面的全连接层或 softmax 弱化。\n### 2. FCN 语义分割任务\n\n- 输入：一张图像，大小 $H×W×CH \\times W \\times C$。\n    \n- 输出：每个像素一个类别 → 大小 $H×W×KH \\times W \\times K$（K为类别数）。\n    \n- 特点：**输入数量 ≈ 输出数量（逐像素对应）**。比如输入一张 $512×512512 \\times 512$ 的图像，输出也是 $512×512512 \\times 512$ 的分割图。相比分类任务，输出规模非常大。\n\n### 3. 对量化的影响\n\n1. **输出空间更大**\n    \n    - 分类任务只关心 1000 个输出，FCN 要关心几十万到上百万个像素预测。\n        \n    - 一点点量化误差，可能导致成片区域预测错误。\n        \n2. **量化空间更小**\n    \n    - 分类：最终全连接层权重数量庞大，有更多冗余，可以“容忍”量化。\n        \n    - 分割：卷积核被空间共享（极端权重共享），且每个权重影响所有像素 → 容错率更低。\n        ","x":3120,"y":-1700,"width":970,"height":640},
		{"id":"158e888c432fe9ab","type":"text","text":"这里的“极端的权重共享情况”指的不是二值化、三值化那种量化意义上的 **权重共享**，而是从 **卷积结构本身** 出发的：\n\n### 1. 卷积的权重共享特性\n\n- 在 **普通全连接层 (FC)** 中，每个输入神经元与输出神经元都有独立的权重。\n    \n- 在 **卷积层 (Conv)** 中，卷积核参数在整张特征图上滑动，也就是说 **同一组卷积核权重在所有空间位置共享使用**。\n    \n\n这种结构比 FC 层极大地减少了参数量。  \n\n---\n\n### 2. 为什么说 FCN 是“极端的权重共享”\n\n1. **FCN 只有卷积层和反卷积层**，完全没有全连接层。\n    \n2. 所有的特征提取和预测过程，都依赖于这种“空间上重复利用”的卷积核参数。\n    \n3. 相比常规 CNN（最后接 FC 分类层），FCN 的 **所有层** 都强制采用卷积参数共享模式，因此被称为“极端的权重共享情况”。\n    \n\n---\n\n### 3. 对量化的影响\n\n- 权重共享已经让参数数量减少，但同时也让参数分布更集中、更依赖卷积核。\n    \n- 在这种情况下再做量化，会比一般 DNN 更敏感，因为：\n    \n    - 每个卷积核的权重影响整个空间的预测结果。\n        \n    - 一旦量化误差存在，会在整个图像范围内传播放大。\n\n","x":3120,"y":-2231,"width":942,"height":461},
		{"id":"723158bbf08aca03","type":"text","text":"深度神经网络 (DNNs) 的量化技术","x":-2120,"y":-839,"width":288,"height":59},
		{"id":"aa5069e33ab7e95c","type":"file","file":"assets/20250924140020.png","x":610,"y":-356,"width":1721,"height":747},
		{"id":"508e893191f96147","x":1380,"y":960,"width":480,"height":90,"type":"text","text":"1. 量化可以一定程度上解决过拟合，降低内存加快训练\n2. 面对大量良莠不齐的数据集时可以先挑选出优质数据集"},
		{"id":"090bc8265e099428","type":"text","text":"手动医学图像分割困难, 自动医学图像分割受欢迎。\n","x":1180,"y":-2260,"width":580,"height":97},
		{"id":"30f234da26452052","type":"text","text":"1. 医学图像复杂、质量差。\n2. 传统方法对复杂对象无能为力。\n3. 深度神经网络方法好，但存在局限比如过拟合。\n\n","x":1180,"y":-2031,"width":580,"height":132}
	],
	"edges":[
		{"id":"333890d57edf031d","fromNode":"4c98323b0b320ae2","fromSide":"bottom","toNode":"7266b93c381bcd01","toSide":"top","label":"统一的多任务对象"},
		{"id":"adfb4b8cb3137619","fromNode":"7266b93c381bcd01","fromSide":"bottom","toNode":"6a68bc4fddda406f","toSide":"top","label":"提示标注"},
		{"id":"9921481b01b64390","fromNode":"9998d793f9045328","fromSide":"right","toNode":"74ae985a2fe86c17","toSide":"left"},
		{"id":"adf37ea0bd4be6fb","fromNode":"00de89059853f880","fromSide":"right","toNode":"aa5069e33ab7e95c","toSide":"left"},
		{"id":"2b24cfaf631509dc","fromNode":"14e79541b7cb38bf","fromSide":"right","toNode":"f71f84afc77e1d3c","toSide":"left","label":"FCN的几个特性"},
		{"id":"2761422495e5b750","fromNode":"158e888c432fe9ab","fromSide":"left","toNode":"f71f84afc77e1d3c","toSide":"right"},
		{"id":"9441cea8000ef5ef","fromNode":"5e786ef2ce372d62","fromSide":"left","toNode":"f71f84afc77e1d3c","toSide":"right"},
		{"id":"fa1a3e8524be121b","fromNode":"452b3a839d884ad6","fromSide":"top","toNode":"74ae985a2fe86c17","toSide":"bottom"},
		{"id":"9b30e2d45ddc727f","fromNode":"14e79541b7cb38bf","fromSide":"bottom","toNode":"aa5069e33ab7e95c","toSide":"top"},
		{"id":"916ef7f826309b46","fromNode":"723158bbf08aca03","fromSide":"right","toNode":"dcfc029f5199a977","toSide":"left"},
		{"id":"e5d564eb5a1a7cf2","fromNode":"723158bbf08aca03","fromSide":"right","toNode":"b11895407c70de06","toSide":"left"},
		{"id":"3e4dda328b1bfe7f","fromNode":"723158bbf08aca03","fromSide":"right","toNode":"91a767f5363fc6ac","toSide":"left"},
		{"id":"69c6e71eb306b21a","fromNode":"277717a51c14a1d9","fromSide":"right","toNode":"aa5069e33ab7e95c","toSide":"left"},
		{"id":"5096634bbf44acf4","fromNode":"f45242d513cf07c0","fromSide":"right","toNode":"090bc8265e099428","toSide":"left","label":"背景"},
		{"id":"9ab8eab43c05bf20","fromNode":"f45242d513cf07c0","fromSide":"right","toNode":"30f234da26452052","toSide":"left","label":"提出问题"},
		{"id":"f32f4e02b5273a2f","fromNode":"f45242d513cf07c0","fromSide":"right","toNode":"14e79541b7cb38bf","toSide":"left","label":"解决问题"},
		{"id":"d8a26e2c2620c8af","fromNode":"dcfc029f5199a977","fromSide":"right","toNode":"5afe4fdf4752c160","toSide":"left"},
		{"id":"84e669daebace675","fromNode":"b11895407c70de06","fromSide":"right","toNode":"5afe4fdf4752c160","toSide":"left"},
		{"id":"d91e46589414f698","fromNode":"91a767f5363fc6ac","fromSide":"right","toNode":"5afe4fdf4752c160","toSide":"left"},
		{"id":"d5e2a05cab95b7a3","fromNode":"aa5069e33ab7e95c","fromSide":"bottom","toNode":"508e893191f96147","toSide":"top","label":"收获"}
	]
}